In [1]:
import pandas as pd

In [2]:
train_user = pd.read_csv("./data/train_users.csv")
test_user = pd.read_csv("./data/test_users.csv")

In [5]:
train_user.location.value_counts()

Istanbul, Istanbul, Turkey     14835
Turkey                         10922
Istanbul, Turkey                9615
Ankara, Turkey                  3736
Ankara, Ankara, Turkey          3418
                               ...
Didim, Aydın, Turkey               1
Ergene, Tekirdağ, Turkey           1
Mahmutbey, Istanbul, Turkey        1
Ayanlar, Antalya, Turkey           1
Greater Bursa                      1
Name: location, Length: 420, dtype: int64

In [6]:
province={
"1.0" : "Adana",
"2.0" : "Adıyaman",
"3.0" : "Afyonkarahisar",
"4.0" : "Ağrı",
"5.0" : "Amasya",
"6.0" : "Ankara",
"7.0" : "Antalya",
"8.0" : "Artvin",
"9.0" : "Aydın",
"10.0" : "Balıkesir",
"11.0" : "Bilecik",
"12.0" : "Bingöl",
"13.0" : "Bitlis",
"14.0" : "Bolu",
"15.0" : "Burdur",
"16.0" : "Bursa",
"17.0" : "Çanakkale",
"18.0" : "Çankırı",
"19.0" : "Çorum",
"20.0" : "Denizli",
"21.0" : "Diyarbakır",
"22.0" : "Edirne",
"23.0" : "Elâzığ",
"24.0" : "Erzincan",
"25.0" : "Erzurum",
"26.0" : "Eskişehir",
"27.0" : "Gaziantep",
"28.0" : "Giresun",
"29.0" : "Gümüşhane",
"30.0" : "Hakkâri",
"31.0" : "Hatay",
"32.0" : "Isparta",
"33.0" : "Mersin",
"34.0" : "İstanbul",
"35.0" : "İzmir",
"36.0" : "Kars",
"37.0" : "Kastamonu",
"38.0" : "Kayseri",
"39.0" : "Kırklareli",
"40.0" : "Kırşehir",
"41.0" : "Kocaeli",
"42.0" : "Konya",
"43.0" : "Kütahya",
"44.0" : "Malatya",
"45.0" : "Manisa",
"46.0" : "Kahramanmaraş",
"47.0" : "Mardin",
"48.0" : "Muğla",
"49.0" : "Muş",
"50.0" : "Nevşehir",
"51.0" : "Niğde",
"52.0" : "Ordu",
"53.0" : "Rize",
"54.0" : "Sakarya",
"55.0" : "Samsun",
"56.0" : "Siirt",
"57.0" : "Sinop",
"58.0" : "Sivas",
"59.0" : "Tekirdağ",
"60.0" : "Tokat",
"61.0" : "Trabzon",
"62.0" : "Tunceli",
"63.0" : "Şanlıurfa",
"64.0" : "Uşak",
"65.0" : "Van",
"66.0" : "Yozgat",
"67.0" : "Zonguldak",
"68.0" : "Aksaray",
"69.0" : "Bayburt",
"70.0" : "Karaman",
"71.0" : "Kırıkkale",
"72.0" : "Batman",
"73.0" : "Şırnak",
"74.0" : "Bartın",
"75.0" : "Ardahan",
"76.0" : "Iğdır",
"77.0" : "Yalova",
"78.0" : "Karabük",
"79.0" : "Kilis",
"80.0" : "Osmaniye",
"81.0" : "Düzce"
}

In [60]:
import swifter
from unidecode import unidecode

def check_string(string_to_check):
    string_to_check = unidecode(str(string_to_check).lower())
    if "," in string_to_check:
        sub = string_to_check.split(", ")
    else:
        sub = string_to_check.split()

    sub_dict = dict((v,unidecode(k.lower())) for v, k in province.items())

    for val in sub:
        if val in sub_dict.values():
            return val
        else:
            continue
    
    if "turkey" in sub:
        return "turkey"
    else:
        return (val + " yurtdisi")
    
    return val


#df['result'] = df['string_to_check'].apply(check_string)

In [21]:

s = "Ankara, Ankara"
string_to_check = unidecode(str(s).lower())
if "," in string_to_check:
    sub = string_to_check.split(", ")
else:
    sub = string_to_check.split()

if "turkey" in sub:
    print("girdi")

In [61]:
train_user["user_location"] = train_user["location"].swifter.apply(check_string)

Pandas Apply:   0%|          | 0/53019 [00:00<?, ?it/s]

In [64]:
test_user["user_location"] = test_user["location"].swifter.apply(check_string)

Pandas Apply:   0%|          | 0/13255 [00:00<?, ?it/s]

In [65]:
train_user.select_dtypes('object').apply(pd.Series.nunique, axis = 0)

industry         141
location         420
user_location     95
dtype: int64

In [66]:
test_user.select_dtypes('object').apply(pd.Series.nunique, axis = 0)

industry         128
location         259
user_location     65
dtype: int64

In [67]:
train_user.head()

,user_id,industry,location,moved_after_2019,user_location
0,1301,Information Technology and Services,"Istanbul, Istanbul, Turkey",1,istanbul
1,6950,Internet,"Istanbul, Istanbul, Turkey",0,istanbul
2,4880,Online Media,Turkey,0,turkey
3,26046,Telecommunications,"Istanbul, Istanbul, Turkey",0,istanbul
4,11005,Banking,"Istanbul, Turkey",0,istanbul

In [68]:
test_user.head()

,user_id,industry,location,user_location
0,17449,Research,Turkey,turkey
1,33967,Computer Software,"Istanbul, Istanbul, Turkey",istanbul
2,2110,Automotive,Turkey,turkey
3,55082,Internet,Turkey,turkey
4,37165,Electrical/Electronic Manufacturing,Turkey,turkey

In [74]:
work = pd.read_csv("./work_exp.csv")
work.rename(columns={"user_location": "work_location"}, inplace=True)
work.head()

   user_id  company_id  start_year_month work_location
0    53442        2651            201509      istanbul
1    34558         815            201210      istanbul
2    63761       26354            200010           NaN
3    10738          89            201610           NaN
4     8711        3113            201801      istanbul

In [92]:
t = work.merge(train_user, on="user_id", how="left")
t.head()

,user_id,company_id,start_year_month,work_location,industry,location,moved_after_2019,user_location
0,53442,2651,201509,istanbul,Computer Software,"Kagithane, Istanbul, Turkey",0.0,istanbul
1,34558,815,201210,istanbul,Computer Software,"Istanbul, Istanbul, Turkey",1.0,istanbul
2,63761,26354,200010,NaN,Computer Software,"Istanbul, Istanbul, Turkey",0.0,istanbul
3,10738,89,201610,NaN,Defense & Space,"Ankara, Ankara, Turkey",0.0,ankara
4,8711,3113,201801,istanbul,Computer Software,"Ankara, Turkey",1.0,ankara

In [97]:
t[t["user_id"]==20753]

,user_id,company_id,start_year_month,work_location,industry,location,moved_after_2019,user_location
12,20753,35,201910,istanbul,Information Technology and Services,"Istanbul, Istanbul, Turkey",1.0,istanbul
139347,20753,4006,201908,ankara,Information Technology and Services,"Istanbul, Istanbul, Turkey",1.0,istanbul
144646,20753,4182,201707,ankara,Information Technology and Services,"Istanbul, Istanbul, Turkey",1.0,istanbul

In [99]:
t.user_id.nunique()

57079

In [144]:
idx = t.groupby(['user_id'])['start_year_month'].transform(max) == t['start_year_month']
b = t[idx]

In [130]:
b['mode'] = b.groupby(['user_id', 'start_year_month'])['work_location'].transform(lambda x: x.mode()[0])

KeyError: 0

In [146]:
idx = b.groupby(['user_id', 'company_id'])['work_location'].transform(lambda x: x.mode()[0]) == t['work_location']
s = b[idx]

KeyError: 0

In [148]:
w = b[b.user_id.duplicated()==True]

In [149]:
w.head()

,user_id,company_id,start_year_month,work_location,industry,location,moved_after_2019,user_location
3966,25325,16104,201901,izmir,Internet,Turkey,1.0,turkey
4392,45109,5361,201601,NaN,Information Technology and Services,Turkey,0.0,turkey
6322,28353,17345,201703,istanbul,Financial Services,"Dubai, United Arab Emirates",0.0,united arab emirates yurtdisi
6380,28746,1372,201610,istanbul,Computer Software,"Istanbul, Istanbul, Turkey",0.0,istanbul
6798,36713,41,201308,NaN,Telecommunications,"Istanbul, Istanbul, Turkey",0.0,istanbul

In [ ]:
idx = w.groupby(['user_id', 'start_year_month'])['work_location'].transform(lambda x: x.mode()[0]) == t['work_location']
s = b[idx]

,user_id,company_id,start_year_month,work_location,industry,location,moved_after_2019,user_location
3966,25325,16104,201901,izmir,Internet,Turkey,1.0,turkey
4392,45109,5361,201601,NaN,Information Technology and Services,Turkey,0.0,turkey
6322,28353,17345,201703,istanbul,Financial Services,"Dubai, United Arab Emirates",0.0,united arab emirates yurtdisi
6380,28746,1372,201610,istanbul,Computer Software,"Istanbul, Istanbul, Turkey",0.0,istanbul
6798,36713,41,201308,NaN,Telecommunications,"Istanbul, Istanbul, Turkey",0.0,istanbul
...,...,...,...,...,...,...,...,...
186709,8087,1889,201312,NaN,Information Technology and Services,Turkey,0.0,turkey
186748,22039,983,201807,NaN,Internet,"Istanbul, Istanbul, Turkey",0.0,istanbul
186792,6899,7315,201811,NaN,Automotive,"Kocaeli, Kocaeli, Turkey",0.0,kocaeli
186923,19338,6638,200311,NaN,NaN,NaN,NaN,NaN
187006,24832,16069,201907,istanbul,Internet,Turkey,1.0,turkey

In [116]:
b.head()

,user_id,company_id,start_year_month,work_location,industry,location,moved_after_2019,user_location,mode
6,15940,6533,201803,izmir,NaN,NaN,NaN,NaN,201803
12,20753,35,201910,istanbul,Information Technology and Services,"Istanbul, Istanbul, Turkey",1.0,istanbul,201910
13,62205,4814,201802,istanbul,Medical Devices,"Istanbul, Istanbul, Turkey",0.0,istanbul,201802
15,12816,10649,201905,NaN,Automotive,Turkey,1.0,turkey,201905
16,14741,8986,201811,NaN,Information Technology and Services,"Istanbul, Istanbul, Turkey",0.0,istanbul,201811

In [153]:
b[b["user_id"]==22039]

,user_id,company_id,start_year_month,work_location,industry,location,moved_after_2019,user_location
176659,22039,7312,201807,istanbul,Internet,"Istanbul, Istanbul, Turkey",0.0,istanbul
186748,22039,983,201807,NaN,Internet,"Istanbul, Istanbul, Turkey",0.0,istanbul

In [109]:
b[b.user_id.duplicated()==True]

,user_id,company_id,start_year_month,work_location,industry,location,moved_after_2019,user_location
3966,25325,16104,201901,izmir,Internet,Turkey,1.0,turkey
4392,45109,5361,201601,NaN,Information Technology and Services,Turkey,0.0,turkey
6322,28353,17345,201703,istanbul,Financial Services,"Dubai, United Arab Emirates",0.0,united arab emirates yurtdisi
6380,28746,1372,201610,istanbul,Computer Software,"Istanbul, Istanbul, Turkey",0.0,istanbul
6798,36713,41,201308,NaN,Telecommunications,"Istanbul, Istanbul, Turkey",0.0,istanbul
...,...,...,...,...,...,...,...,...
186709,8087,1889,201312,NaN,Information Technology and Services,Turkey,0.0,turkey
186748,22039,983,201807,NaN,Internet,"Istanbul, Istanbul, Turkey",0.0,istanbul
186792,6899,7315,201811,NaN,Automotive,"Kocaeli, Kocaeli, Turkey",0.0,kocaeli
186923,19338,6638,200311,NaN,NaN,NaN,NaN,NaN
187006,24832,16069,201907,istanbul,Internet,Turkey,1.0,turkey

In [76]:
t.shape

(187019, 8)

In [77]:
work.shape

(187019, 4)

In [63]:
train_user.user_location.value_counts()[-50:]

zonguldak                        9
kutahya                          8
kirikkale                        7
kahramanmaras                    7
nevsehir                         5
bartin                           5
nigde                            5
karaman                          5
philippines yurtdisi             5
kingdom yurtdisi                 4
united arab emirates yurtdisi    4
cankiri                          4
sirnak                           4
giresun                          4
sinop                            3
area yurtdisi                    3
mardin                           3
adiyaman                         3
gumushane                        3
osmaniye                         3
usak                             3
yozgat                           3
egypt yurtdisi                   2
erzincan                         2
diyarbakir                       2
poland yurtdisi                  2
somalia yurtdisi                 2
luxembourg yurtdisi              2
karabuk                          2
pakistan yurtdisi                2
states yurtdisi                  2
afyonkarahisar                   2
burdur                           1
nan yurtdisi                     1
sweden yurtdisi                  1
russia yurtdisi                  1
artvin                           1
kirsehir                         1
kilis                            1
batman                           1
azerbaijan yurtdisi              1
bitlis                           1
spain yurtdisi                   1
ireland yurtdisi                 1
ardahan                          1
canada yurtdisi                  1
igdir                            1
switzerland yurtdisi             1
kastamonu                        1
united kingdom yurtdisi          1
Name: user_location, dtype: int64

In [46]:
train_user.user_location.value_counts()

istanbul                    28391
turkey                      10992
ankara                       7708
izmir                        1955
kocaeli                       557
                            ...
canada- yurtdisi                1
igdir                           1
switzerland- yurtdisi           1
kastamonu                       1
united kingdom- yurtdisi        1
Name: user_location, Length: 95, dtype: int64

In [47]:
train_user.location.value_counts()[-50:]

North Brabant, Netherlands               1
Alaca, Çorum, Turkey                     1
Midyat, Mardin, Turkey                   1
Merkez, Kastamonu, Turkey                1
Bruchsal, Baden-Württemberg, Germany     1
Şehremini, Istanbul, Turkey              1
Bulancak, Giresun, Turkey                1
Yesilyurt, Malatya, Turkey               1
Gürsu, Bursa, Turkey                     1
Karāchi, Sindh, Pakistan                 1
Sorgun, Yozgat, Turkey                   1
Igdir, Igdir, Turkey                     1
Azerbaijan                               1
Suleymanpasa, Tekirdağ, Turkey           1
Luxembourg, Luxembourg                   1
Amsterdam Area                           1
Palandoken, Erzurum, Turkey              1
Çınarcık, Yalova, Turkey                 1
Kadıköy, Istanbul, Turkey                1
Afyon, Turkey                            1
Aydınlı, Istanbul, Turkey                1
Amsterdam, North Holland, Netherlands    1
Barcelona, Catalonia, Spain              1
Greater Gaziantep                        1
Ireland                                  1
30 Ağustos, İzmir, Turkey                1
Mustafakemalpaşa, Bursa, Turkey          1
Havutlu, Adana, Turkey                   1
Diyarbakır, Diyarbakır, Turkey           1
Biga, Çanakkale, Turkey                  1
Ardahan, Turkey                          1
Poland                                   1
Dilovası, Kocaeli, Turkey                1
Uzuncaorman, Sakarya, Turkey             1
Battalgazi, Malatya, Turkey              1
Poznan Metropolitan Area                 1
Altieylul, Balıkesir, Turkey             1
Acıbadem, Istanbul, Turkey               1
Haarlem, North Holland, Netherlands      1
Küçüksu, Istanbul, Turkey                1
Greater Kahramanmaras                    1
Abdurrahmanlar, Antalya, Turkey          1
Toronto, Ontario, Canada                 1
Eski Mezitli, İçel, Turkey               1
Greater Ordu                             1
Didim, Aydın, Turkey                     1
Ergene, Tekirdağ, Turkey                 1
Mahmutbey, Istanbul, Turkey              1
Ayanlar, Antalya, Turkey                 1
Greater Bursa                            1
Name: location, dtype: int64